PORT=your port number

MONGO_URL=your mongodb url

REDIS=name of your redis

SECRETKEY=your secret key

WEBPUSHMAILTO=your email

PUBLICVAPIDKEY=your public vapid key

PRIVATEVAPIDKEY=your private vapid key
